LAMMPS (22 Dec 2022)
# SiO amorphous silica deformed with reaxff potential

units real
atom_style full

read_data ../RelaxSilica/silica-relaxed.data
Reading data file ...
  orthogonal box = (-3.5654779 2.3141414 1.4193121) to (24.151056 18.271436 19.166266)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  576 atoms
  reading velocities ...
  576 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds

mass 1 28.0855 # Si
mass 2 15.999 # O

pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff * * ../RelaxSilica/reaxCHOFe.ff Si O
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (../reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (../reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (../reaxff_ffield.cpp:296)
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor 0.5 bin
neigh_modify every 5 delay 0 check yes

group grpSi type 1
192 atoms in group grpSi
group grpO type 2
384 atoms in group grpO
variable totqSi equal charge(grpSi)
variable totqO equal charge(grpO)
variable nSi equal count(grpSi)
variable nO equal count(grpO)
variable qSi equal v_totqSi/${nSi}
variable qSi equal v_totqSi/192
variable qO equal v_totqO/${nO}
variable qO equal v_totqO/384

dump dmp all custom 100 dump-deform.lammpstrj id type q x y z
thermo 100
thermo_style custom step temp etotal press vol v_qSi v_qO

fix mydef all deform 1 x erate 5e-5
fix mynvt all nvt temp 300.0 300.0 100
timestep 0.5

thermo 100
run 25000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 5 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.5
  ghost atom cutoff = 10.5
  binsize = 5.25, bins = 6 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 87.51 | 88.3 | 89.28 Mbytes
   Step          Temp          TotEng         Press          Volume         v_qSi           v_qO     
         0   304.65044     -85790.538     -4494.6931      7849.1385      1.8676933     -0.93384667   
       100   282.05127     -85784.448     -3297.6274      7868.7613      1.8620171     -0.93100854   
       200   303.25869     -85769.417     -4804.6837      7888.3842      1.8591941     -0.92959703   
       300   314.72721     -85750.247     -3579.9326      7908.007       1.8638975     -0.93194874   
       400   293.12548     -85722.853     -1195.7773      7927.6299      1.8552816     -0.92764078   
       500   312.05416     -85698.538     -16020.645      7947.2527      1.846017      -0.92300851   
       600   319.84069     -85689.853     -10619.097      7966.8756      1.8529925     -0.92649624   
       700   311.0848      -85691.553     -13484.361      7986.4984      1.8564018     -0.9282009    
       800   311.28085     -85691.171     -15575.766      8006.1213      1.8484791     -0.92423955   
       900   324.7906      -85690.791     -11761.055      8025.7441      1.8528089     -0.92640443   
      1000   305.82016     -85688.611     -18205.997      8045.367       1.8423329     -0.92116646   
      1100   295.34298     -85686.004     -13844.934      8064.9898      1.83917       -0.91958501   
      1200   303.91389     -85682.323     -16038.523      8084.6126      1.8428008     -0.92140042   
      1300   294.16101     -85675.24      -14363.115      8104.2355      1.8384882     -0.91924412   
      1400   288.97689     -85670.043     -16931.423      8123.8583      1.8444949     -0.92224747   
      1500   288.99511     -85658.183     -16748.931      8143.4812      1.8261684     -0.9130842    
      1600   291.77238     -85646.55      -20525.711      8163.104       1.8391781     -0.91958906   
      1700   287.34712     -85616.945     -22231.656      8182.7269      1.8216265     -0.91081324   
      1800   288.62528     -85584.134     -24376.187      8202.3497      1.8314664     -0.91573318   
      1900   306.14222     -85546.734     -23673.299      8221.9726      1.8112079     -0.90560395   
      2000   304.63335     -85532.607     -18288.41       8241.5954      1.8326493     -0.91632467   
      2100   298.4583      -85514.689     -26776.21       8261.2183      1.8101993     -0.90509967   
      2200   299.59831     -85506.971     -28591.038      8280.8411      1.8177371     -0.90886854   
      2300   284.62802     -85502.328     -32006.57       8300.464       1.8034431     -0.90172154   
      2400   298.72931     -85506.781     -27050.87       8320.0868      1.811508      -0.90575402   
      2500   281.98368     -85509.795     -22746.494      8339.7096      1.8207159     -0.91035797   
      2600   283.04202     -85492.839     -32444.874      8359.3325      1.8090258     -0.90451292   
      2700   296.98351     -85464.447     -31789.872      8378.9553      1.7963307     -0.89816533   
      2800   299.74696     -85435.394     -33438.248      8398.5782      1.7928793     -0.89643965   
      2900   297.10612     -85403.615     -34761.389      8418.201       1.7857142     -0.89285711   
      3000   293.23311     -85376.562     -29992.498      8437.8239      1.7951514     -0.89757571   
      3100   287.18569     -85347.397     -34877.176      8457.4467      1.794776      -0.89738798   
      3200   292.95412     -85310.439     -40836.767      8477.0696      1.7780462     -0.88902309   
      3300   298.93933     -85278.223     -40067.41       8496.6924      1.7751473     -0.88757364   
      3400   317.96937     -85251.406     -34076.391      8516.3153      1.7781054     -0.8890527    
      3500   310.90177     -85221.693     -41795.83       8535.9381      1.761752      -0.88087602   
      3600   312.51431     -85196.607     -37430.134      8555.561       1.7618542     -0.88092712   
      3700   287.22549     -85175.51      -38688.556      8575.1838      1.7758392     -0.88791958   
      3800   302.59719     -85149.517     -42343.034      8594.8067      1.7613375     -0.88066874   
      3900   301.51992     -85128.645     -45285.718      8614.4295      1.7522369     -0.87611847   
      4000   293.69628     -85116.117     -42325.759      8634.0523      1.7528423     -0.87642116   
      4100   291.10444     -85100.892     -43563.819      8653.6752      1.7503845     -0.87519225   
      4200   298.00338     -85078.389     -48973.768      8673.298       1.7466953     -0.87334764   
      4300   291.8638      -85050.099     -43670.168      8692.9209      1.7487229     -0.87436144   
      4400   293.88767     -85012.771     -48482.033      8712.5437      1.7423853     -0.87119266   
      4500   300.0291      -84964.977     -49486.954      8732.1666      1.7328782     -0.86643908   
      4600   307.73346     -84911.56      -49442.41       8751.7894      1.7320638     -0.86603189   
      4700   306.72794     -84864.351     -43246.52       8771.4123      1.7255327     -0.86276636   
      4800   318.50146     -84831.233     -52204.005      8791.0351      1.7234239     -0.86171195   
      4900   289.73744     -84806.675     -53688.596      8810.658       1.7229326     -0.86146631   
      5000   298.82311     -84778.988     -56001.224      8830.2808      1.7142204     -0.85711019   
      5100   306.57306     -84757.393     -56973.671      8849.9037      1.7149548     -0.8574774    
      5200   309.31732     -84733.632     -56491.143      8869.5265      1.7137975     -0.85689876   
      5300   290.33941     -84701.798     -59905.501      8889.1493      1.7039956     -0.85199781   
      5400   298.80753     -84667.653     -57728.332      8908.7722      1.7126772     -0.85633861   
      5500   291.39111     -84624.093     -58664.573      8928.395       1.6996437     -0.84982187   
      5600   285.42172     -84583.995     -60680.702      8948.0179      1.7023316     -0.85116578   
      5700   293.61962     -84537.785     -66092.012      8967.6407      1.6896031     -0.84480156   
      5800   292.57455     -84500.55      -63737.006      8987.2636      1.7042441     -0.85212206   
      5900   283.6826      -84453.263     -66950.02       9006.8864      1.6789338     -0.8394669    
      6000   295.50313     -84415.088     -64374.564      9026.5093      1.6950105     -0.84750527   
      6100   301.12279     -84367.975     -67140.788      9046.1321      1.6803616     -0.84018079   
      6200   301.95958     -84321.977     -71900.25       9065.755       1.6758013     -0.83790066   
      6300   293.0326      -84278.12      -64194.26       9085.3778      1.6817152     -0.84085758   
      6400   315.65789     -84227.249     -69184.925      9105.0007      1.6747957     -0.83739786   
      6500   299.938       -84181.485     -72003.598      9124.6235      1.6716351     -0.83581753   
      6600   295.8722      -84135.736     -73080.989      9144.2463      1.669223      -0.83461149   
      6700   296.03021     -84084.664     -77226.159      9163.8692      1.6583407     -0.82917037   
      6800   304.27706     -84040.768     -77311.37       9183.492       1.65663       -0.82831499   
      6900   306.84059     -83999.691     -79292.548      9203.1149      1.658953      -0.82947651   
      7000   297.25827     -83963.071     -75602.121      9222.7377      1.6552049     -0.82760246   
      7100   281.96479     -83927.805     -79408.764      9242.3606      1.6450183     -0.82250915   
      7200   299.77532     -83893.855     -80295.804      9261.9834      1.6521143     -0.82605716   
      7300   286.04425     -83849.133     -86685.473      9281.6063      1.6417015     -0.82085077   
      7400   288.22759     -83798.176     -84684.054      9301.2291      1.6418374     -0.82091872   
      7500   287.74945     -83735.389     -87093.484      9320.852       1.634928      -0.81746402   
      7600   308.30297     -83660.483     -84366.308      9340.4748      1.6383396     -0.81916982   
      7700   306.09611     -83585.152     -86628.082      9360.0977      1.6251806     -0.8125903    
      7800   303.45173     -83525.396     -87076.3        9379.7205      1.6229694     -0.81148472   
      7900   311.48293     -83473.98      -92411.93       9399.3433      1.6283329     -0.81416645   
      8000   295.95118     -83423.601     -98309.751      9418.9662      1.6119919     -0.80599595   
      8100   301.76047     -83384.378     -89267.158      9438.589       1.6205396     -0.8102698    
      8200   291.96002     -83345.679     -96363.789      9458.2119      1.6163779     -0.80818894   
      8300   296.29087     -83299.015     -98907.229      9477.8347      1.6042954     -0.80214771   
      8400   288.52128     -83247.023     -96415.656      9497.4576      1.6083959     -0.80419794   
      8500   296.50428     -83184.669     -101969.42      9517.0804      1.6017433     -0.80087165   
      8600   306.4748      -83121.453     -102223.3       9536.7033      1.5992122     -0.79960608   
      8700   296.04347     -83061.68      -98744.992      9556.3261      1.6076179     -0.80380895   
      8800   300.16036     -82994.263     -101981.44      9575.949       1.588207      -0.79410352   
      8900   290.78799     -82926.673     -106256.64      9595.5718      1.586492      -0.793246     
      9000   305.75758     -82859.337     -101019.93      9615.1947      1.5913566     -0.79567829   
      9100   303.73026     -82794.744     -108690.24      9634.8175      1.5836255     -0.79181275   
      9200   305.6084      -82727.699     -110344.43      9654.4403      1.573756      -0.78687798   
      9300   301.22943     -82659.291     -108585.16      9674.0632      1.5774082     -0.78870408   
      9400   309.15241     -82586.8       -111609.85      9693.686       1.5725843     -0.78629213   
      9500   304.45259     -82511.437     -111753.57      9713.3089      1.5685818     -0.78429091   
      9600   327.6667      -82439.197     -107398.4       9732.9317      1.5748703     -0.78743515   
      9700   310.59204     -82376.474     -114470.08      9752.5546      1.5551101     -0.77755505   
      9800   294.8961      -82331.212     -115362.52      9772.1774      1.5639671     -0.78198353   
      9900   296.57517     -82282.59      -117834.19      9791.8003      1.5542253     -0.77711263   
     10000   288.15116     -82229.975     -114686.52      9811.4231      1.5524437     -0.77622187   
     10100   284.83829     -82170.593     -116625.45      9831.046       1.5535853     -0.77679264   
     10200   292.55181     -82104.227     -116606.62      9850.6688      1.5488455     -0.77442275   
     10300   293.77519     -82031.386     -120962.12      9870.2917      1.5522412     -0.77612061   
     10400   306.99624     -81950.557     -122659.94      9889.9145      1.5381207     -0.76906036   
     10500   279.75405     -81870.14      -125763.12      9909.5373      1.5416759     -0.77083794   
     10600   304.80724     -81772.951     -124310.5       9929.1602      1.5336004     -0.76680019   
     10700   323.17508     -81673.646     -122134.98      9948.783       1.5399121     -0.76995605   
     10800   308.53653     -81595.25      -122501.98      9968.4059      1.5284972     -0.76424862   
     10900   311.0237      -81534.32      -132251.67      9988.0287      1.5249548     -0.7624774    
     11000   320.05145     -81476.127     -130725.52      10007.652      1.5243575     -0.76217874   
     11100   311.36709     -81420.426     -131517.08      10027.274      1.5201958     -0.76009792   
     11200   306.28341     -81363.108     -130822.68      10046.897      1.519083      -0.75954151   
     11300   295.73364     -81300.218     -133433.44      10066.52       1.5185223     -0.75926115   
     11400   292.98899     -81231.355     -135392.27      10086.143      1.5122552     -0.75612758   
     11500   339.14409     -81160.924     -132501.91      10105.766      1.5110156     -0.75550778   
     11600   356.41512     -81125.765     -132119.27      10125.389      1.5180211     -0.75901056   
     11700   334.14792     -81091.063     -130402.25      10145.012      1.5155796     -0.75778979   
     11800   301.665       -81051.771     -133956.97      10164.634      1.505534      -0.752767     
     11900   320.23603     -81009.831     -137150.28      10184.257      1.5035505     -0.75177525   
     12000   311.14952     -80970.199     -134545.27      10203.88       1.5044383     -0.75221915   
     12100   309.82304     -80923.433     -141994.59      10223.503      1.4968822     -0.74844108   
     12200   294.57301     -80872.668     -141526.21      10243.126      1.5002257     -0.75011286   
     12300   297.53809     -80810.705     -137516.22      10262.749      1.4957289     -0.74786447   
     12400   309.31374     -80752.026     -136654.44      10282.371      1.4963198     -0.74815988   
     12500   287.1222      -80695.869     -139100.68      10301.994      1.4888802     -0.74444011   
     12600   287.91361     -80631.861     -138394.72      10321.617      1.4909957     -0.74549786   
     12700   297.7206      -80556.19      -140290.39      10341.24       1.4855713     -0.74278564   
     12800   297.7163      -80479.437     -145931.72      10360.863      1.484703      -0.74235151   
     12900   294.75258     -80398.241     -139350.31      10380.486      1.4762486     -0.73812432   
     13000   382.54423     -80334.836     -135990.66      10400.109      1.4891446     -0.74457228   
     13100   374.49743     -80317.763     -139227.05      10419.731      1.4771181     -0.73855905   
     13200   341.54845     -80288.304     -131029.7       10439.354      1.4848477     -0.74242385   
     13300   342.02759     -80260.505     -136076.77      10458.977      1.4908323     -0.74541613   
     13400   350.19793     -80235.45      -136612.12      10478.6        1.4800915     -0.74004577   
     13500   346.17472     -80220.988     -141008.48      10498.223      1.479698      -0.73984899   
     13600   329.27589     -80207.762     -136659.34      10517.846      1.4847649     -0.74238247   
     13700   307.29443     -80173.881     -140028.42      10537.468      1.4763082     -0.73815409   
     13800   311.7804      -80135.174     -144568.2       10557.091      1.4737821     -0.73689104   
     13900   305.54383     -80092.008     -138544.59      10576.714      1.4802391     -0.74011953   
     14000   291.64669     -80038.155     -143144.63      10596.337      1.4707071     -0.73535354   
     14100   293.52057     -79974.706     -142710.06      10615.96       1.4703168     -0.7351584    
     14200   278.79476     -79897.742     -148364.68      10635.583      1.4669542     -0.73347709   
     14300   286.70518     -79811.193     -145568.94      10655.206      1.4701153     -0.73505765   
     14400   300.56521     -79716.575     -147746.74      10674.828      1.4571587     -0.72857937   
     14500   296.92672     -79622.188     -144607.97      10694.451      1.4555164     -0.7277582    
     14600   291.017       -79525.726     -147832.86      10714.074      1.4555759     -0.72778793   
     14700   307.86293     -79431.62      -151637.34      10733.697      1.4585869     -0.72929345   
     14800   397.51357     -79357.858     -146393.33      10753.32       1.4594456     -0.72972279   
     14900   408.72137     -79355.065     -147615.33      10772.943      1.4510335     -0.72551676   
     15000   362.15194     -79353.192     -141079.17      10792.565      1.4592585     -0.72962923   
     15100   332.04408     -79333.755     -143931.76      10812.188      1.4518767     -0.72593833   
     15200   395.4458      -79309.396     -136572.45      10831.811      1.4573773     -0.72868863   
     15300   497.79899     -79355.854     -127012.73      10851.434      1.4614377     -0.73071883   
     15400   704.77262     -79518.404     -112777.76      10871.057      1.4906425     -0.74532125   
     15500   826.03343     -79846.927     -97798.76       10890.68       1.5201868     -0.76009341   
     15600   807.95825     -80270.702     -81568.308      10910.303      1.5374264     -0.76871318   
     15700   777.9187      -80730.682     -65489.113      10929.925      1.5718253     -0.78591264   
     15800   754.00143     -81218.524     -45779.427      10949.548      1.6167557     -0.80837783   
     15900   736.55375     -81698.951     -35061.536      10969.171      1.6602179     -0.83010897   
     16000   745.74954     -82197.712     -18489.59       10988.794      1.6981363     -0.84906816   
     16100   690.06304     -82695.169     -14875.426      11008.417      1.7315833     -0.86579166   
     16200   585.60715     -83106.826     -8235.9966      11028.04       1.7585553     -0.87927765   
     16300   469.63378     -83419.882     -3646.6769      11047.662      1.7813207     -0.89066035   
     16400   363.24336     -83620.089      2763.9213      11067.285      1.7835363     -0.89176813   
     16500   338.55833     -83756.919     -1826.8542      11086.908      1.7904124     -0.89520618   
     16600   279.53668     -83848.468     -4437.0692      11106.531      1.7880243     -0.89401213   
     16700   255.85126     -83895.943     -2925.3641      11126.154      1.7892677     -0.89463385   
     16800   274.48234     -83915.067     -3393.5608      11145.777      1.7907328     -0.89536638   
     16900   285.49724     -83914.342     -3285.5482      11165.4        1.7885498     -0.89427488   
     17000   284.65048     -83896.932     -7378.5714      11185.022      1.7747962     -0.88739812   
     17100   294.89373     -83868.943     -11593.193      11204.645      1.7697296     -0.88486478   
     17200   293.15817     -83829.716     -14748.339      11224.268      1.7559873     -0.87799366   
     17300   285.01435     -83788.927     -14848.373      11243.891      1.7635685     -0.88178425   
     17400   297.79576     -83732.77      -16791.54       11263.514      1.7503779     -0.87518896   
     17500   313.50908     -83678.198     -16308.062      11283.137      1.745829      -0.87291452   
     17600   330.05005     -83638.819     -16883.824      11302.759      1.7381427     -0.86907133   
     17700   337.84817     -83635.884     -13515.798      11322.382      1.7577141     -0.87885706   
     17800   319.75619     -83672.554     -12080.04       11342.005      1.7600921     -0.88004606   
     17900   340.03254     -83737.949     -10571.322      11361.628      1.7631982     -0.88159908   
     18000   311.83078     -83815.703     -9319.1575      11381.251      1.7710658     -0.8855329    
     18100   285.50024     -83878.326     -10633.468      11400.874      1.7703492     -0.8851746    
     18200   278.31563     -83922.121     -8168.6542      11420.497      1.7818996     -0.8909498    
     18300   263.82911     -83939.437     -7734.165       11440.119      1.7792129     -0.88960644   
     18400   269.60555     -83931.437     -6328.2557      11459.742      1.7874824     -0.89374122   
     18500   259.97552     -83892.154     -8265.1462      11479.365      1.7702407     -0.88512034   
     18600   301.77302     -83839.136     -5171.5995      11498.988      1.7862155     -0.89310774   
     18700   386.45471     -83782.177     -1596.484       11518.611      1.7792732     -0.88963659   
     18800   404.68776     -83810.763     -6009.7317      11538.234      1.7749831     -0.88749157   
     18900   388.43522     -83933.702     -5819.9397      11557.856      1.7879345     -0.89396726   
     19000   347.06925     -84060.312     -2637.3033      11577.479      1.788957      -0.89447848   
     19100   313.38735     -84167.629     -2462.5653      11597.102      1.8033245     -0.90166224   
     19200   300.31659     -84252.057      209.60858      11616.725      1.8094247     -0.90471235   
     19300   262.67601     -84308.663      972.2398       11636.348      1.8128864     -0.9064432    
     19400   268.58248     -84334.575      3450.8992      11655.971      1.8135792     -0.90678961   
     19500   292.3382      -84342.992      3096.5216      11675.594      1.8110553     -0.90552765   
     19600   295.50283     -84347.301      3594.6948      11695.216      1.8148147     -0.90740734   
     19700   281.89998     -84340.525      7233.3718      11714.839      1.7993267     -0.89966335   
     19800   292.2334      -84324.985      1708.525       11734.462      1.8096871     -0.90484353   
     19900   296.93046     -84301.599      5003.3707      11754.085      1.8177038     -0.9088519    
     20000   311.93345     -84269.425      6315.0707      11773.708      1.8067821     -0.90339105   
     20100   310.9576      -84245.294     -922.06335      11793.331      1.8039656     -0.90198278   
     20200   338.35523     -84225.223      6196.7911      11812.953      1.7952846     -0.89764232   
     20300   331.40771     -84234.127      2173.4384      11832.576      1.8012916     -0.90064582   
     20400   301.1115      -84257.314      595.23919      11852.199      1.7932332     -0.89661661   
     20500   297.64473     -84287.688      1368.9803      11871.822      1.7942863     -0.89714315   
     20600   289.79965     -84318.679     -1303.1957      11891.445      1.8088124     -0.90440619   
     20700   287.6929      -84333.956     -4349.5266      11911.068      1.800829      -0.90041448   
     20800   282.66014     -84336.32      -1815.3906      11930.691      1.7995602     -0.89978008   
     20900   285.02137     -84325.593     -935.01491      11950.313      1.801721      -0.90086052   
     21000   297.20938     -84310.304      4277.6927      11969.936      1.8088241     -0.90441206   
     21100   298.7346      -84290.299      4091.3844      11989.559      1.8006622     -0.90033109   
     21200   329.53712     -84281.026      4284.0724      12009.182      1.8246909     -0.91234544   
     21300   306.90545     -84275.187     -863.54533      12028.805      1.8026334     -0.9013167    
     21400   308.64775     -84290.809      3597.1569      12048.428      1.8153446     -0.90767228   
     21500   303.68798     -84309.928      2733.8895      12068.05       1.8069747     -0.90348735   
     21600   296.41971     -84333.48       5102.3789      12087.673      1.8158569     -0.90792843   
     21700   297.77431     -84348.744      742.21483      12107.296      1.8061591     -0.90307953   
     21800   290.0951      -84361.746      6789.3646      12126.919      1.8156487     -0.90782433   
     21900   291.71925     -84359.21       1000.939       12146.542      1.8032512     -0.9016256    
     22000   287.23238     -84347.799      2037.1392      12166.165      1.8064795     -0.90323975   
     22100   283.00588     -84327.713      3679.1291      12185.788      1.818601      -0.90930051   
     22200   299.56902     -84291.91       1096.5876      12205.41       1.8014174     -0.90070872   
     22300   313.24092     -84259.4       -1739.8115      12225.033      1.7989925     -0.89949626   
     22400   322.3954      -84235.717      1030.882       12244.656      1.8047397     -0.90236987   
     22500   318.5638      -84229.896      575.20138      12264.279      1.796176      -0.89808799   
     22600   312.92215     -84245.692      2539.1342      12283.902      1.8036913     -0.90184563   
     22700   301.60027     -84272.365      1298.057       12303.525      1.8020287     -0.90101433   
     22800   290.6501      -84300.935     -1458.0541      12323.147      1.8041019     -0.90205096   
     22900   307.01555     -84327.037     -807.70756      12342.77       1.8088654     -0.90443269   
     23000   284.944       -84346.527      404.43479      12362.393      1.8083202     -0.9041601    
     23100   287.12885     -84357.117      5106.2357      12382.016      1.7971782     -0.8985891    
     23200   282.82006     -84363.434     -756.48764      12401.639      1.809798      -0.90489898   
     23300   281.25062     -84352.985      2254.3154      12421.262      1.8109773     -0.90548867   
     23400   294.95606     -84333.005      2964.7985      12440.885      1.8055054     -0.90275269   
     23500   296.58956     -84307.949      1552.4143      12460.507      1.8035897     -0.90179485   
     23600   309.097       -84281.93       3151.7684      12480.13       1.8088982     -0.90444911   
     23700   320.38787     -84256.756      4402.8396      12499.753      1.7993964     -0.89969822   
     23800   313.16897     -84251.91       3207.48        12519.376      1.8086361     -0.90431804   
     23900   316.79951     -84259.045      7704.9193      12538.999      1.8116544     -0.90582721   
     24000   307.13068     -84278.662     -855.8238       12558.622      1.806002      -0.903001     
     24100   296.20702     -84300.657     -999.42165      12578.244      1.8003749     -0.90018744   
     24200   289.41448     -84322.08       1423.9544      12597.867      1.8073556     -0.90367779   
     24300   301.15501     -84337.526     -101.65886      12617.49       1.8053229     -0.90266147   
     24400   295.90445     -84352.995     -688.03755      12637.113      1.8126288     -0.90631441   
     24500   284.8269      -84355.071      22.976514      12656.736      1.8055952     -0.9027976    
     24600   315.5648      -84348.98       952.22021      12676.359      1.8151692     -0.90758458   
     24700   293.1647      -84328.744     -4533.4429      12695.982      1.7902529     -0.89512647   
     24800   304.11895     -84310.535      2345.6856      12715.604      1.8080975     -0.90404874   
     24900   303.32193     -84283.33       652.88998      12735.227      1.8011682     -0.90058409   
     25000   304.23219     -84265.638      1605.3232      12754.85       1.8063077     -0.90315387   
Loop time of 459.901 on 8 procs for 25000 steps with 576 atoms

Performance: 2.348 ns/day, 10.220 hours/ns, 54.360 timesteps/s, 31.311 katom-step/s
99.1% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 193.4      | 220.7      | 256.54     | 158.2 | 47.99
Bond    | 0.0051422  | 0.0063314  | 0.0079415  |   1.1 |  0.00
Neigh   | 3.9263     | 4.2467     | 4.5641     |  10.4 |  0.92
Comm    | 136.96     | 172.8      | 200.1      | 178.8 | 37.57
Output  | 0.065746   | 0.066068   | 0.067987   |   0.3 |  0.01
Modify  | 61.628     | 61.961     | 62.29      |   2.7 | 13.47
Other   |            | 0.1233     |            |       |  0.03

Nlocal:             72 ave         122 max          23 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        1640.12 ave        1657 max        1622 min
Histogram: 2 1 0 0 1 0 0 0 2 2
Neighs:        19293.9 ave       34460 max        4751 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 154351
Ave neighs/atom = 267.97049
Ave special neighs/atom = 0
Neighbor list builds = 812
Dangerous builds = 0
unfix mydef
undump dmp

#dump dmp all custom 100 dump.lammpstrj id type q x y z

#run 2000

#write_data silica-deformed.data
Total wall time: 0:07:39
